html{
    scroll-behavior: smooth;
}  
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Chilanka', cursive;
}

.main-div{
    background: url(background.jpg) no-repeat;
    background-size: 100%;
    color: black;
    height: 670px;
}
nav{
    display: flex;
    justify-content: space-between;
}
.monu{
    display: flex;
}
#earth{
    height: 45px;
    margin: 10px;
    border-radius: 100%;
}
#monu{
    margin: 25px;
    font-size: 20px;
    margin-left: 7px;
}
.main-nav{
    margin: 7px;
    font-size: 20px;
}
.main-div ul{
    display: flex;
    list-style-type: none;
}
.main-div ul li{
    margin: 0px 25px;
}
.main-div ul li a{
    text-decoration: none;
    color: black;
}
#link a{
    color: black;
    text-decoration: none;
}
.shreyas-div{
    position: relative;
    font-family: 'Dancing Script', cursive;
    font-size: 75px;
    margin: 100px 0px;
    margin-left: 0px;
}

.info-div{
    height: 665px;
    font-family: 'Courgette', cursive;
    background: url(img.jpg) no-repeat;
    background-size: 100%;
}
.u{
    font-size: 35px;
    padding: 95px 75px;
}

.projects{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    font-size: 35px;
    color: white;
    background-color: #FFFAFA;
}
.projects a{
    color: white;
    text-decoration: none;
}
.p{
    padding: 147px 0px;
    text-align: center;
}
.p:hover{
    padding: 143px 0px;
    margin: 0px 3px;
    margin-top: 3px;
    opacity: 0.93;
}
#p1{
    background: url('beginnersbeat.jpg') no-repeat;
    background-size: cover;
}
#p2{
    background: url('shreyasghansawant.jpg') no-repeat;
    background-size: cover;
}
#p3{
    background: url('loveyourself.jpg') no-repeat;
    background-size: cover;
}
#p4{
    background: url('webdeo.jpg') no-repeat;
    background-size: cover;
}
#p5{
    background: url('photos.jpg') no-repeat;
    background-size: cover;
}
#p6{
    background: url('pimg.jpg') no-repeat;
    background-size: cover;
}

.contact{
    display: grid;
    grid-template-columns: 60% 40%;
    /*padding: 25px 35px;*/
    padding: 0px 10px;
    background-color: white;
    border: 3px solid black;
    opacity: 0.8;
}
.profile{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
}
.profile img{
    height: 450px;
    width: 100%;
}
.info{
    font-size: 30px;
    padding: 50px 0px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
}
.end{
    padding-top: 27px;
    padding-bottom: 22px;
    text-align: center;
    background-color: black;
    color: white;
}
.end a{
    color: white;
    text-decoration: none;
}
.end a:hover{
    color: grey;
    text-decoration: underline;
}
.social{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-right: 200px;
}
.simg{
    height: 75px;
    width: 75px;
    border: 1px solid white;
    border-radius: 100%;
}
.simg:hover{
    height: 70px;
    width: 70px;
}
.ext-contact{
    background-image: url('bg.jpg');
    /*padding: 33px 125px;*/
    padding: 60px 150px;
}

.projects-p{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    /*font-size: 35px;*/
    font-size: 15px;
    color: white;
    background-color: black;
}
.projects-p a{
    color: white;
    text-decoration: none;
}
.pp{
    padding: 144.5px 0px;
    text-align: center;
}
.pp:hover{
    padding: 141px 0px;
    margin: 0px 3px;
    margin-top: 3px;
    opacity: 0.93;
}
#pp1{
    background: url('turtle.png') no-repeat;
    background-size: cover;
}
#pp2{
    background: url('rps.jpg') no-repeat;
    background-size: cover;
}
#pp3{
    background: url('quiz.jpg') no-repeat;
    background-size: cover;
}
#pp4{
    background: url('agecal2.png') no-repeat;
    background-size: cover;
}
#pp5{
    background: url('other.png') no-repeat;
    background-size: cover;
}
#pp6{
    background-color: skyblue;
}
#pp6:hover{
    color: black;
    font-size: 40px;
}

@media only screen and (max-width: 600px) {
    .home{
        display: none;
    }
    .main-div{
        background: url(backgroundm.jpg) no-repeat;
        background-size: cover;
        height: 670px;
    }
    nav{
        display: block;
    }
    #earth{
        height: 45px;
        margin: 10px;
        border-radius: 100%;
    }
    #monu{
        margin: 25px;
        font-size: 20px;
        margin-left: 7px;
    }
    .main-nav{
        margin: 0px;
        font-size: 20px;
        text-align: center;
    }
    .main-div ul{
        display: flex;
    }
    .main-div ul li{
        margin: 0px 16px;
    }
    .shreyas-div{
        text-align: center;
        font-size: 20px;
        margin: 25px 0px;
    }

    .info-div{
        height: 655px;
        background: url(imgm.jpg);
        background-size: cover;
    }
    .u{
        font-size: 26px;
        padding: 25px 13px;
    }
    #email{
        font-size: 21.5px;
    }
    #email-br{
        display: none;
    }

    .projects{
        grid-template-columns: 50% 50%;
        font-size: 23px;
    }
    .p{
        padding: 97px 0px;
    }
    .p:hover{
        padding: 94px 0px;
    }
    #p2{
        padding: 84.3px 0px;
    }
    #p2:hover{
        padding: 81.3px 0px;
    }

    .contact{
        display: block;
        /*padding: 15px 20px;*/
        padding: 0px 5px;
        border: 2px solid black;
    }
    .profile{
        text-align: center;
    }
    .profile img{
        height: 260px;
        width: 250px;
    }
    .info{
        font-size: 24px;
        padding: 0px 0px;
        padding-top: 15px;
    }    
    .end{
        padding-top: 17px;
        padding-bottom: 12px;
    }
    .social{
        margin-top: 20px;
        margin-right: 50px;
    }
    .simg{
        height: 45px;
        width: 45px;
    }
    .simg:hover{
        height: 43px;
        width: 43px;
    }
    .ext-contact{
        /*padding: 11px 16px;*/
        padding: 26px 31px;
    }
    
    .projects-p{
        grid-template-columns: 50% 50%;
        font-size: 10px;
    }
    .pp{
        padding: 94px 0px;
    }
    .pp:hover{
        padding: 91px 0px;
    }
    #pp6:hover{
        font-size: 25px;
    }
}